name: Update Channel File

on:
  repository_dispatch:
    types: [update-channel]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Update channel.json
        run: |
          echo "${{ github.event.client_payload.newContent }}" > channel.json
      - name: Commit and Push Changes
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add channel.json
          git commit -m "Update channel content via repository_dispatch"
          git push
